# Database Configuration - Local Development with Docker
# Option 1: Use Docker PostgreSQL (Recommended for local development)
DATABASE_URL="postgresql://healthcare_user:healthcare_pass@localhost:5433/healthcare_db?schema=public"

# Option 2: Use Production Database (Uncomment to use production)
# DATABASE_URL="postgresql://postgres:your_production_password@your_production_host:5432/healthcare_db?schema=public"

# Clerk Authentication (Development Keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXdvb2Rjb2NrLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TODd5TYPDO8FvMG9He8EuF54kFEBGLpq7UgUd9oWz3

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Application Settings
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# HIPAA Compliance - PHI Encryption
# Generate with: openssl rand -hex 32
PHI_ENCRYPTION_KEY=your_32_byte_encryption_key_here_64_hex_characters
PHI_ENCRYPTION_SALT=healthcare-system-salt-change-in-production

# Session Security
SESSION_TIMEOUT_MINUTES=30
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# JWT Secrets for TokenManager
JWT_ACCESS_SECRET=your_32_byte_access_secret_key_here
JWT_REFRESH_SECRET=your_32_byte_refresh_secret_key_here

# Redis Configuration (Local Docker)
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=healthcare_redis_pass

# CSRF Protection
CSRF_SECRET=your_csrf_secret_key_here_change_in_production

# Google Calendar Integration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# Development Database Override (Optional)
# Uncomment to force use of local Docker database
# FORCE_LOCAL_DB=true

